# AVCS

./: AVCS CORE DEV TOOLKIT (v2.0)-Profile.vap  AVCS.csproj  AVCS.sln  Form1.Designer.cs  Form1.cs  GlobalSuppressions.cs  Program.cs  README.md  VA.cs  VAInline_Scratchpad.cs  toolkit_profile.id
VoiceAttack Inline Functions/: AVCS4_BMS_CheckEditedAliases.cs  AVCS4_BMS_CheckExistingAliases.cs  AVCS4_BMS_CheckFalconUpdates.cs  AVCS4_BMS_DeleteAliasCommands.cs  AVCS4_BMS_DeleteAliasKeys.cs  AVCS4_BMS_GetAliasesFilePath.cs  AVCS4_BMS_GetMenuData.cs  AVCS4_BMS_LocalizeDecimalsText.vb  AVCS4_BMS_RadioCommandsGenerator.cs  AVCS4_BMS_SaveAliasCommands.cs  AVCS4_BMS_SaveAliasKeys.cs  AVCS4_BMS_SplitAliasCommand.cs  AVCS4_BMS_SplitWildcardAliases.cs  AVCS_CORE_QccPttGetButton.vb  AVCS_CORE_QccPttKeyDownCheck.cs  AVCS_CORE_QccPttVirtualKeyCodeToChar.cs  AVCS_CORE_ResourcesUpdater.cs
